<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tribute page</title>
    <style>

        body{
            padding: 20px;
            margin: 0;
            width: 100%;
            border: 10px  solid rgb(135, 106, 68);
            box-sizing: border-box;
            border-collapse: collapse;
            border-width: 40pxpx;
            border-radius: 150px;
        }
        
        header section{
            
            
            align-items: center;
            font-weight: bold;
            position: absolute;
        }
        header h1{
            font-size: 30px;
            font-weight: 100;
            font-family: Arial;
            float: center;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-decoration: wavy;

        }

        header p{
            font-size: 20px;
            float: center;
            text-align: center;
            justify-content: center;
        }
        section h2{
            font-size: 1.5em;
            align-items: right;
            float: right;
            text-align: right;
            display: flex;
            position: absolute;
            top: 30%;
            right: 2%;
            width: 880px;
            margin-left: 300px;
            font-weight: bold;
        }
        
        section p{
            font-size: 1.5em;
            align-items: right;
            float: right;
            text-align: right;
            display: flex;
            position: absolute;
            top: 50%;
            right: 2%;
            width: 760px;
            margin-left: 300px;
            font-weight: bold;
        }

        img{
            border-radius: 100px;
            margin-right: 700px;
        }
    </style>
</head>
<body>


  <header>
    <div class="header">
    <h1>William Shakespeare</h1>
    <p>A poet and an actor(1931-2015)</p>
</div>
</header>

<img src="images/william-shakespeare-194895-1-402.jpg" alt="william-shakespeare-194895-1-402">

<section>
<h2>
    William Shakespeare was an English playwright, poet and actor. He is widely regarded as the greatest writer in the English language and the world's pre-eminent dramatist. He is often called England's national poet and the "Bard of Avon". <br/> <br/>
</h2>
<br/>
<p>
Born: Stratford-upon-Avon, United Kingdom<br/>
Died: 23 April 1616, Stratford-upon-Avon, United Kingdom<br/>
Spouse: Anne Hathaway (m. 1582–1616)<br/>
Children: Hamnet Shakespeare, Susanna Hall, Judith Quiney<br/>
Education: King Edward VI School<br/>
    
</p>
    <ul>
        <li><a href="//www.shakespeare.org.uk/explore-shakespeare/shakespedia/william-shakespeare/william-shakespeare-biography/" target="_blank">William Shakespeare Biography</a></li>
    </ul>
</section>
   
</body>
</html>